@charset "UTF-8";
h1 {
  text-align: center;
  margin: 40px 0;
  position: relative;
  z-index: 2;
  color: #fff;
}

.profile {
    text-align: center;
    margin-bottom: 40px; 
    position: relative;
    z-index: 1;
}

.profile img {
    width: 350px;  
    height: 350px;
    object-fit: cover;    
    border-radius: 50%;  
    border: 3px solid #030202; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
}


* {
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #cda0df 5%, #e289e6 50%, #846ca1);
}

.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}
.wrapper div { 
    height: 60px; 
    width: 60px; 
    border: 2px solid rgb(255, 255, 255); 
    border-radius: 50px; 
    position: absolute; 
    top: 10%; 
    left: 10%; 
    animation: 4s linear infinite; 
} 
div .dot { 
    height: 10px; 
    width: 10px; 
    border-radius: 50px; 
    background: rgb(255, 252, 252); 
    position: absolute; 
    top: 20%; 
    right: 20%; 
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}

.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}

.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}

.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}

.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}

.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}

.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}

.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}

.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}
body {
  font-family: Arial, sans-serif;
  background-color: #90749c;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #000000;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #000000;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-items: center; 
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.card {
  perspective: 1000px;
  width: 100%;
  max-width: 900px;  
  aspect-ratio: 1 / 1; 
  height: auto;           
}

.card-inner {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #f5f5f5;
}


.card1 .card-front { background-color: #e7cc30;border: 4px solid #181313;}
.card2 .card-front { background-color: #61a3cf;border: 4px solid #170b14;}
.card3 .card-front { background-color: #3da054;border: 4px solid #000000;}
.card4 .card-front { background-color: #db8d34;border: 4px solid #000000;}


.card-front img {
  width: 80%;
  height: 80%;
  object-fit: contain; 
  border-radius: 10px;  
}

.card-back {
  transform: rotateY(180deg);
  border: 4px solid #000000;
  color: #000000;
}

@media (max-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
  }
}

@media (max-width: 760px) {
  .portfolio {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 10px;
  }
}

.card-back h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #161516;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
}

.skill {
  margin: 10px 0;
  width: 80%;
}

.skill span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.bar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
}

.progress {
  height: 100%;
  border-radius: 10px;
}

.progress.html { width: 20%; background: #ff8c00; }
.progress.css { width: 15%; background: #00ff7b; }
.progress.js { width: 5%; background: #6a00ff; }
.progress.python { width: 25%; background: #f700ff; }

.card1 .card-back {
  background:#dbb13e;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: left;
}

.card2 .card-back {
  background: #7cc8eb;
  color: #000000;
  text-align: left;
  flex-direction: column;
  padding: 30px 25px;
  border: 4px solid #000000;
  overflow-y: auto; 
}

.card2 .card-back h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #161516;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
}

.card2 .timeline {
  font-size: 0.9em;
  border-left: 2px solid #000000;
  padding: 15px;
  position: relative;
}

.card3 .card-back {
  background: #a2ccaa;
  color: #000000;
  text-align: left;
  flex-direction: column;
  padding: 30px 25px;
  border: 4px solid #000000;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.card3 .card-back h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #000000;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
}

.card3 .timeline {
  flex: 1; 
  overflow-y: auto; 
  padding-right: 10px;
  font-size: 0.9em
}

.card4 .card-back {
  background:  #ffb347;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  border: 4px solid #000000;
  overflow-y: auto;
}

.card4 .card-back h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #000000;
  text-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.card4 .socials {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%; 
  margin: 0 auto; 
  text-align: center;
}

.card4 .social-link {
  color: #000000;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  background: rgba(0,0,0,0.2);
  padding: 10px 15px;
  border-radius: 8px;
}

#contact_form {
  max-width: 700px;
  width: 90%;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 50px 60px;
  border-radius: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

#contact_form .row {
  margin-bottom: 25px;
}

#contact_form label {
  color: #000000;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

#contact_form .input,
#contact_form textarea {
  width: 95%;
  padding: 15px 20px;
  border-radius: 12px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.2);
  color: #000000;
  font-size: 1em;
  outline: none;
  transition: all 0.3s ease;
}

#contact_form .input:focus,
#contact_form textarea:focus {
  border-color: #b31791;
  background: rgba(255, 255, 255, 0.3);
}

#contact_form textarea {
  resize: vertical;
  min-height: 150px;
}

#submit_button {
  display: inline-block;
  width: 100%;
  font-size: 1em;
  background: #a41b86;
  color: #000000;
  font-weight: bold;
  padding: 18px 0px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

#submit_button:hover {
  transform: scale(1.05);
  background: rgba(105, 16, 137, 0.493);
}
@media (max-width: 1024px) {
  #contact_form {
    padding: 40px 30px;
  }
}

@media (max-width: 768px) {
  #contact_form {
    width: 95%;
    padding: 30px 20px;
  }

  #contact_form label {
    font-size: 1em;
  }

  #contact_form .input,
  #contact_form textarea {
    font-size: 1em;
    padding: 12px 15px;
  }

  #submit_button {
    font-size: 1em;
    padding: 15px 0;
  }
}

@media (max-width: 480px) {
  #contact_form {
    padding: 20px 15px;
  }

  #contact_form textarea {
    min-height: 120px;
  }
}

h4 {
  text-align: center;  
  font-size: 1.5em;       
  color: #000000;           
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4); 
  margin: 40px 0 20px 0;
  font-weight: 700;        
}

.carousel {
  position: relative;
  z-index: 1;
  max-width: 1200px; 
  height: 500px;   
  margin: 40px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  aspect-ratio: 16 / 9; 
  height: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-item {
  position: relative;
  min-width: 100%;
  flex-shrink: 0;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 15px;
}

.carousel-text {
  position: absolute;
  top: 10px; 
  left: 10px;  
  color: #fff;  
  font-weight: bold;
  background-color: rgba(0,0,0,0.4); 
  padding: 5px 10px;
  border-radius: 5px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  border: none;
  font-size: 2.5em;
  padding: 0 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }

@media (max-width: 1024px) { 
  .carousel {
    max-width: 90%;
    aspect-ratio: 4 / 3;
  }
}

@media (max-width: 768px) {
  .carousel {
    max-width: 95%;
    aspect-ratio: 4 / 3;
  }
}

@media (max-width: 480px) {
  .carousel {
    max-width: 100%;
    aspect-ratio: 3 / 2;
  }
  .carousel-btn {
    font-size: 2em;
    padding: 0 10px;
  }
}

nav {
  position: fixed;    
  top: 0;
  left: 0;
  width: 100%;
  background: #a41b86; 
  display: flex;
  justify-content: center;
  gap: 30px;  
  padding: 10px 0;
  z-index: 10; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

nav a {
  color: #000000;   
  text-decoration: none; 
  font-weight: bold;
  font-size: 1.2em;
  padding: 8px 12px;
  border-radius: 8px;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}


@media (max-width: 768px) {
  nav {
    gap: 15px;
    padding: 10px 0;
  }

  nav a {
    font-size: 0.9em;
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    font-size: 0.85em;
    padding: 5px 8px;
  }
}

.about-me {
  background: rgba(237, 143, 237, 0.401); 
  padding: 25px 30px;
  margin: 30px auto;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  text-align: left;
}

.about-me p {
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 15px;
  line-height: 1.5;
}

.about-me a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.project-list {
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-list li {
  background: rgb(160, 98, 177);
  border-left: 4px solid #7a0ea1;
  padding: 15px 20px;
  gap: 15px;
  border-radius: 20px;
  color: #000000;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 15px; 
}

.cv-link {
  display: inline-block;
  padding: 10px 20px;
  background:#a41b86;
  color: #000000;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
}